url =jdbc:mysql://127.0.0.1:3306/test

################################     ############################

hibernate.driverClassName =com.mysql.jdbc.Driver

username=root
password=1234
schema=dbo
catalog=ppwms03

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT



