url =jdbc:mysql://127.0.0.1:3306/test

################################     ############################

hibernate.driverClassName =com.mysql.jdbc.Driver

username=root
password=1234
schema=dbo
catalog=ppwms03

#Name logger
log.normal=NORMAL
log.mo=MO
log.mt=MT

#Report
report.printtag =/site/report/PalletManagement.jrxml
report.printtagv2 =/site/report/PalletManagementV2.jrxml
report.subpallet =/site/report/PalletManagementV2_subreport.jasper
report.logo =/site/report/DN1.png
report.barcode =/site/report/BarcodeRegisterReport.jrxml
report.barcodeprinting =/site/report/BarcodePrinting.jrxml
report.userandrole=/site/report/UserAndRoleReport.jrxml
report.roleaccess=/site/report/RoleAccessReport.jrxml
report.stikerworkload=/site/report/StiketWorkLoadReport.jrxml
report.confirmationpacking=/site/report/ConfirmationPackingReport.jrxml


